http.host=localhost
http.port=8082
db.host=localhost
db.port=3306
db.user=root
db.password=![DaXQoUa80tE=]
jmsconfig.username=admin
jmsconfig.password=![Je7hO/jVcr4=]
jmsconfig.broker_url=tcp://localhost:61616
