http.host=![8jb+GhqKJHDFqNCLixVoZw==]
http.port=![5jxUVvCSvsE=]
db.host=![8jb+GhqKJHDFqNCLixVoZw==]
db.port=![UAAaHOHit1w=]
db.user=![P28snFXCB1U=]
db.password=![DaXQoUa80tE=]
jmsconfig.username=![Je7hO/jVcr4=]
jmsconfig.password=![Je7hO/jVcr4=]
jmsconfig.broker_url=![CuEm2p3Wawm4cFGMyZL4QsNpeIk8OAhK]
